FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    unzip \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with compatible versions
RUN pip install --no-cache-dir \
    "numpy>=1.21.0,<2.0" \
    "torch>=1.13.0" \
    "torchvision>=0.14.0" \
    "torchaudio>=0.13.0" \
    ultralytics \
    opencv-python \
    pillow \
    pyyaml \
    requests \
    scipy \
    matplotlib \
    seaborn \
    pandas \
    tqdm \
    huggingface_hub \
    transformers \
    psutil \
    thop \
    einops \
    tensorboard \
    wandb \
    albumentations \
    imgaug

# Copy project files
COPY . /workspace/

# Set environment variables
ENV PYTHONPATH=/workspace
ENV CUDA_VISIBLE_DEVICES=0

# Default command
CMD ["python", "train_triple.py", "--data", "working_dataset.yaml", "--model", "yolov13s", "--epochs", "50", "--batch", "8"] 